
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Boost</title>
    <meta name="description" content="Enhance your social media presence with our premium growth services" />
    <meta name="author" content="Social Boost" />
    <meta property="og:image" content="/og-image.png" />
    <link rel="icon" href="/lovable-uploads/03e1e5f5-a6ef-4e4b-bfea-471f2d0a5d13.png" type="image/png" />
    <!-- Add multiple favicon formats to ensure cross-browser compatibility -->
    <link rel="shortcut icon" href="/lovable-uploads/03e1e5f5-a6ef-4e4b-bfea-471f2d0a5d13.png" type="image/png" />
    <link rel="apple-touch-icon" href="/lovable-uploads/03e1e5f5-a6ef-4e4b-bfea-471f2d0a5d13.png" />
    <script>
      // Redirect from query parameter to clean URL
      (function() {
        var location = window.location;
        var query = location.search;
        if (query.includes('?p=')) {
          var path = query.replace('?p=', '');
          window.history.replaceState(null, null, path);
        }
      })();
    </script>
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
