/* Logo styles */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #8B5CF6aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #8B5CF6aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #D6BCFA;
}

/* Ensure body has no margin that could affect gradients */
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Rocket animation */
@keyframes rocket-float {
  0% {
    transform: translateY(0) rotate(10deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
  100% {
    transform: translateY(0) rotate(10deg);
  }
}

.rocket-animation {
  animation: rocket-float 6s ease-in-out infinite;
}

.rocket-bg {
  position: absolute;
  opacity: 0.15;
  z-index: 0;
}

/* Wheel animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.wheel-spin {
  animation: spin 5s cubic-bezier(0.1, 0.85, 0.25, 1) forwards;
}

.wheel-segment {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-origin: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Custom transition duration for the wheel */
.duration-5000 {
  transition-duration: 5000ms;
}
