
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 262 20% 6%;
    --foreground: 240 10% 95%;
    --card: 262 10% 12%;
    --card-foreground: 240 10% 95%;
    --popover: 262 10% 12%;
    --popover-foreground: 240 10% 95%;
    --primary: 262 83% 66%;
    --primary-foreground: 0 0% 100%;
    --secondary: 262 63% 46%;
    --secondary-foreground: 0 0% 100%;
    --muted: 262 20% 20%;
    --muted-foreground: 240 10% 70%;
    --accent: 262 15% 15%;
    --accent-foreground: 240 10% 95%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 262 20% 25%;
    --input: 262 20% 25%;
    --ring: 262 83% 66%;
    --radius: 0.75rem;
  }

  * {
    @apply border-border scroll-smooth;
  }

  body {
    @apply bg-background text-foreground antialiased;
  }

  /* Smooth transition for all interactive elements */
  a, button {
    @apply transition-all duration-200;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-accent;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary/20 rounded-full hover:bg-primary/40;
}

/* Gradient section transitions */
.gradient-top-to-middle {
  background: linear-gradient(to bottom, hsl(262, 20%, 6%) 0%, hsl(262, 15%, 15%) 100%);
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  padding: 0;
}

.gradient-middle-to-bottom {
  background: linear-gradient(to bottom, hsl(262, 15%, 15%) 0%, hsl(262, 20%, 6%) 100%);
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  padding: 0;
}

.gradient-bottom-to-footer {
  background: linear-gradient(to bottom, hsl(262, 20%, 6%) 0%, hsl(262, 15%, 15%) 100%);
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  padding: 0;
}

/* Rocket animation */
@keyframes rocket-float {
  0% {
    transform: translateY(0) rotate(10deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
  100% {
    transform: translateY(0) rotate(10deg);
  }
}

.rocket-animation {
  animation: rocket-float 6s ease-in-out infinite;
}

.rocket-bg {
  position: absolute;
  opacity: 0.15;
  z-index: 0;
}
